<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="354b3274-49a1-4a68-9f28-74f413cf3d09" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/GhadirSSO/GhadirSSOService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GhadirSSOService4.xsd" MetadataType="Schema" ID="b51ffd57-dd76-439c-ae12-9fff831239e0" SourceId="1" SourceUrl="http://localhost/GhadirSSO/GhadirSSOService.svc?xsd=xsd1" />
    <MetadataFile FileName="GhadirSSOService5.xsd" MetadataType="Schema" ID="29320975-d892-4c23-8f0d-def3c450dbcd" SourceId="1" SourceUrl="http://localhost/GhadirSSO/GhadirSSOService.svc?xsd=xsd2" />
    <MetadataFile FileName="GhadirSSOService2.disco" MetadataType="Disco" ID="09397212-62a0-42f2-a70f-eb872cdf8a67" SourceId="1" SourceUrl="http://localhost/GhadirSSO/GhadirSSOService.svc?disco" />
    <MetadataFile FileName="GhadirSSOService6.xsd" MetadataType="Schema" ID="0be4db17-57c7-4f66-ba1a-735dc82a677d" SourceId="1" SourceUrl="http://localhost/GhadirSSO/GhadirSSOService.svc?xsd=xsd0" />
    <MetadataFile FileName="GhadirSSOService2.wsdl" MetadataType="Wsdl" ID="16b1633a-8cc9-45da-8228-054fd9e1bf79" SourceId="1" SourceUrl="http://localhost/GhadirSSO/GhadirSSOService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>