<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GTS.Clock.Infrastructure.Exceptions.UI.ValidationException" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomeExceptions\UI\ValidationException.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ResourceKey" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GTS.Clock.Infrastructure.Exceptions.UI.UIValidationExceptions">
    <Position X="3.5" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAIAgAAAAAEABAAAAQAAAAAAAAAAAAAIAEAAAA=</HashCode>
      <FileName>CustomeExceptions\UI\UIValidationExceptions.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ExceptionList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GTS.Clock.Infrastructure.Exceptions.UI.UIBaseException" Collapsed="true">
    <Position X="5.5" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomeExceptions\UI\UIBaseException.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ExceptionType" />
      <Property Name="FatalExceptionIdentifier" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GTS.Clock.Infrastructure.Exceptions.UI.InvalidDatabaseStateException" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomeExceptions\UI\InvalidDatabaseStateException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GTS.Clock.Infrastructure.Exceptions.UI.IllegalServiceAccess" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomeExceptions\UI\IllegalServiceAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GTS.Clock.Infrastructure.Exceptions.BaseException" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAABAAAAAgAAAAAAAAAAAAFAAAACA=</HashCode>
      <FileName>CustomeExceptions\BaseException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GTS.Clock.Infrastructure.Exceptions.UI.AthorizeServiceException" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAUAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomeExceptions\UI\AthorizeServiceException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GTS.Clock.Infrastructure.Exceptions.UI.ExecuteClockEngineException" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomeExceptions\UI\ExecuteClockEngineException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GTS.Clock.Infrastructure.Exceptions.UI.ItemNotExists" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomeExceptions\UI\ItemNotExists.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GTS.Clock.Infrastructure.Exceptions.UI.ReportParameterIsNotMatchException" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomeExceptions\UI\ReportParameterIsNotMatchException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GTS.Clock.Infrastructure.Exceptions.UI.UpdatPersonImageException" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomeExceptions\UI\UpdatPersonImageException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GTS.Clock.Infrastructure.Exceptions.UI.ExceptionResourceKeys" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QzKR9OcLoZYkATUGUJvnbjKpU+RCouwwt9AyUVaTQNo=</HashCode>
      <FileName>CustomeExceptions\UI\Exceptions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GTS.Clock.Infrastructure.Exceptions.UI.UIExceptionTypes" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAEAAA=</HashCode>
      <FileName>CustomeExceptions\UI\Exceptions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GTS.Clock.Infrastructure.Exceptions.UI.UIFatalExceptionIdentifiers" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAACAAAAABAAAEAYEAAiAAEQAEBAIAAAQIQEAAAIA=</HashCode>
      <FileName>CustomeExceptions\UI\Exceptions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>