<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b66d4b9c-d745-40d1-b4f1-84069918ba77" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/AtlasTAWebService/TotalWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TotalWebService.xsd" MetadataType="Schema" ID="5e6b5f38-71a5-4b72-91ff-e0b97b459909" SourceId="1" SourceUrl="http://pahlevani-pc.ghadir.local/AtlasTAWebService/TotalWebService.svc?xsd=xsd2" />
    <MetadataFile FileName="TotalWebService1.xsd" MetadataType="Schema" ID="69a7d1e9-ce61-4ca9-8d7a-f233ea4652af" SourceId="1" SourceUrl="http://pahlevani-pc.ghadir.local/AtlasTAWebService/TotalWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="TotalWebService.disco" MetadataType="Disco" ID="77d6c9f3-912b-4098-8031-64566e3f0ce3" SourceId="1" SourceUrl="http://pahlevani-pc.ghadir.local/AtlasTAWebService/TotalWebService.svc?disco" />
    <MetadataFile FileName="TotalWebService.wsdl" MetadataType="Wsdl" ID="b3fd8307-aa7b-4631-bdd5-a65990f49666" SourceId="1" SourceUrl="http://pahlevani-pc.ghadir.local/AtlasTAWebService/TotalWebService.svc?wsdl" />
    <MetadataFile FileName="TotalWebService2.xsd" MetadataType="Schema" ID="6cfb460f-3004-48e6-86a5-c89165911eeb" SourceId="1" SourceUrl="http://pahlevani-pc.ghadir.local/AtlasTAWebService/TotalWebService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>