<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GTS.Clock.Infrastructure.Exceptions.BaseException">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAABAAAAAgAAAAAAAAAAAAFAAAACA=</HashCode>
      <FileName>CustomeExceptions\BaseException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GTS.Clock.Infrastructure.Exceptions.ConfigNotProvided">
    <Position X="2.5" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAACAAAAAgAA=</HashCode>
      <FileName>CustomeExceptions\ConfigNotProvided.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GTS.Clock.Infrastructure.Exceptions.XMLReadingException">
    <Position X="6.25" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAIAAAAQA=</HashCode>
      <FileName>CustomeExceptions\XMLReadingException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GTS.Clock.Infrastructure.Exceptions.ExceptionHandler">
    <Position X="7" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>CustomeExceptions\ExceptionHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GTS.Clock.Infrastructure.Exceptions.NHibernateException">
    <Position X="8" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAABAAAAAAAAAAEAAAAABAAAAAAAA=</HashCode>
      <FileName>CustomeExceptions\NHibernateException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GTS.Clock.Infrastructure.Exceptions.InvalidPersianDateException">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomeExceptions\InvalidPersianDateException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GTS.Clock.Infrastructure.Exceptions.ExecuteRuleException">
    <Position X="0.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomeExceptions\ExecuteRuleException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GTS.Clock.Infrastructure.Exceptions.DataValidationException">
    <Position X="4.5" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAABIAAAAAAAAAAABCAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomeExceptions\DataValidationException.cs</FileName>
      <NewMemberFileName>CustomeExceptions\ResourceNotFoundException.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GTS.Clock.Infrastructure.Exceptions.ExceptionType">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAEAAAAAAAAAAAgAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>CustomeExceptions\BaseException.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>