<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c0c2fb9e-64ed-4348-a58a-3a5496c4a567" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8734/OnlineTrafficsService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1d8e35d2-aa82-4281-acb1-437bd3c810dd" SourceId="1" SourceUrl="net.tcp://localhost:8734/OnlineTrafficsService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1e1120eb-eff7-4bed-a4f0-528fcbb7af15" SourceId="1" SourceUrl="net.tcp://localhost:8734/OnlineTrafficsService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a697cbaf-accf-4d2c-83e4-5e71f2025e2c" SourceId="1" SourceUrl="net.tcp://localhost:8734/OnlineTrafficsService/mex" />
    <MetadataFile FileName="GTS.Clock.OnlineTrafficsServiceLibrary.xsd" MetadataType="Schema" ID="79c5a739-29d7-43cf-8021-2f30b24264b6" SourceId="1" SourceUrl="net.tcp://localhost:8734/OnlineTrafficsService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>